# E-commerce

./: .gitignore  Ecommerce.sln  README.md
src/Ecommerce.Application/: Ecommerce.Application.csproj  EcommerceApplicationAutoMapperProfile.cs
src/Ecommerce.Application.Contracts/: Ecommerce.Application.Contracts.csproj
src/Ecommerce.Application.Contracts/Categories/: ICategoryAppService.cs
src/Ecommerce.Application.Contracts/Customers/: ICustomerAppService.cs
src/Ecommerce.Application.Contracts/DocumentFiles/: IDocumentFileAppService.cs
src/Ecommerce.Application.Contracts/Examples/: IExampleAppService.cs
src/Ecommerce.Application.Contracts/Options/: IOptionAppService.cs
src/Ecommerce.Application.Contracts/OrderDetails/: IOrderDetailAppService.cs
src/Ecommerce.Application.Contracts/Orders/: IOrderAppService.cs
src/Ecommerce.Application.Contracts/Permissions/: EcommercePermissionDefinitionProvider.cs  EcommercePermissions.cs
src/Ecommerce.Application.Contracts/ProductCategories/: IProductCategoryAppService.cs
src/Ecommerce.Application.Contracts/ProductDocumentFiles/: IProductDocumentFileAppService.cs
src/Ecommerce.Application.Contracts/ProductOptions/: IProductOptionAppService.cs
src/Ecommerce.Application.Contracts/Products/: IProductAppService.cs
src/Ecommerce.Application/Categories/: CategoryAppService.cs
src/Ecommerce.Application/Customers/: CustomerAppService.cs
src/Ecommerce.Application/DocumentFiles/: DocumentFileAppService.cs
src/Ecommerce.Application/Examples/: ExampleAppService.cs
src/Ecommerce.Application/Options/: OptionAppService.cs
src/Ecommerce.DbMigrator/: Ecommerce.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Ecommerce.Domain/: Ecommerce.Domain.csproj  EcommerceConsts.cs  EcommerceDomainModule.cs
src/Ecommerce.Domain.Shared/: Ecommerce.Domain.Shared.csproj  EcommerceDomainSharedModule.cs  EcommerceModuleExtensionConfigurator.cs
src/Ecommerce.EntityFrameworkCore/: Ecommerce.EntityFrameworkCore.csproj
src/Ecommerce.HttpApi/: Ecommerce.HttpApi.csproj
src/Ecommerce.HttpApi.Client/: Ecommerce.HttpApi.Client.csproj
src/Ecommerce.Web/: Ecommerce.Web.csproj  EcommerceWebAutoMapperProfile.cs  EcommerceWebModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
src/Ecommerce.Web/Menus/: EcommerceMenuContributor.cs  EcommerceMenus.cs
src/Ecommerce.Web/Pages/Examples/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Ecommerce.Web/Pages/Examples/ViewModels/: CreateEditExampleViewModel.cs
src/Ecommerce.Web/Properties/: launchSettings.json
(+69 files in other folders)
